<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <title>Postscript</title>
  <style>
    html,body {
      background-color: #FFF2C8;
      overflow: hidden;
      display: flex;
      flex-direction: column; /* Default to stacking elements vertically */
      margin: 0px;
      padding:0px;

    }

    h1 {
        margin:20px;
        font-family: 'Inter', sans-serif;
        font-weight: 300; 
        font-size:20px;
    }

    h1:hover {
      text-decoration: underline;
    }

    .content {
      margin:20px;
        font-family: 'Inter', sans-serif;
        font-weight: 300; 
        font-size:20px;
    }

    p {
        margin:20px;
        font-family: 'Inter', sans-serif;
        font-weight: 300; 
        font-size:14px;
    }
     
     @media (min-width: 600px) {
      body {
        flex-direction: row; 
        justify-content: flex-start;
        align-items: flex-start;
      }

      h1, .content, p {
        text-align: left;
      }
    }

</style>
</head>
<body>
    <h1 onclick="location.href='index.html'">Postscript</h1>

    <div class="content">Harness</div>

    <p>If you would like to purchase rights to art for use in a digital product, you can use our <a href="https://www.figma.com/community/plugin/1445806484052391914/human-art-source" target="_blank">Figma Plugin</a> or email annie@postscriptinter.net for a consultation.</p>


    <script>

    </script>
    </body>
    </html>
