<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Postscript</title>
  <style>
    html,body {
      background-color: #FFF2C8;
      overflow: hidden;
      display: flex;
      margin: 0px;
      padding:0px;

    }

    h1 {
        margin:20px;
        font-family: 'Inter', sans-serif;
        font-weight: 300; 
        font-size:20px;
    }


 .image-container {
  position: absolute;
      bottom: 0;
      right: 0;
      max-width: 100%;
      max-height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }


    .image-container img {
    
      max-height: 70vh; 
      max-width:100vw; 
      bottom: 0; right: 0;  
      justify-content: flex-end;
      align-items: flex-end;
      object-fit: contain; 
      display: block;
    }
    
     .hotspot {
      position: absolute;
      width: 50%;
      height: 50%;
      cursor: pointer;
    }

    .top-left {
      top: 0;
      left: 0;
    }

    .bottom-right {
      bottom: 0;
      right: 0;
    }
     

</style>
</head>
<body>
    <h1>Postscript</h1>

    <div class="image-container">
<img src="https://raw.githubusercontent.com/annieswanson/postscript/main/Monsters.png" alt="Monsters" />

<div class="hotspot top-left" onclick="location.href='contribute.html';"></div>
<div class="hotspot bottom-right" onclick="location.href='harness.html';"></div>
</div>


    <script>

    </script>
    </body>
    </html>
